{
    "files.exclude": {
        "loader.d.ts": false,
        "**/.git": true,
        "**/.DS_Store": true,
        "node_modules": true,
        "*.js": true,
        "*.js.map": true,
        "lib/*.d.ts": true,
    }
}